const server = process.env.AZURE_SQL_SERVER='eksamenserver1.database.windows.net';
const database = process.env.AZURE_SQL_DATABASE='eksamenserver';
const port = +process.env.AZURE_SQL_PORT=1433;
const type = process.env.AZURE_SQL_AUTHENTICATIONTYPE;
const user = process.env.AZURE_SQL_USER='prog584';
const password = process.env.AZURE_SQL_PASSWORD='Hejhej123!';
